package net.minecraft.src;
//Exported java file
//Keep in mind that you still need to fill in some blanks
// - ZeuX

public class JeckLog extends ModelBase
{
	public JeckLog()
	{
		Shape1 = new ModelRenderer(this, 0, 0);
		Shape1.addBox(0F, 0F, 0F, 1, 16, 16, 0F);
		Shape1.setRotationPoint(-8F, 0F, -9F);
		Shape1.rotateAngleX = 0F;
		Shape1.rotateAngleY = 0F;
		Shape1.rotateAngleZ = 0F;
		Shape1.mirror = false;
		Shape1 = new ModelRenderer(this, 0, 0);
		Shape1.addBox(5F, 0F, 0F, 1, 16, 16, 0F);
		Shape1.setRotationPoint(-8F, 0F, -3F);
		Shape1.rotateAngleX = 0F;
		Shape1.rotateAngleY = 1.570796F;
		Shape1.rotateAngleZ = 0F;
		Shape1.mirror = false;
		Shape1 = new ModelRenderer(this, 0, 0);
		Shape1.addBox(0F, 0F, 0F, 1, 16, 16, 0F);
		Shape1.setRotationPoint(7F, 0F, -9F);
		Shape1.rotateAngleX = 0F;
		Shape1.rotateAngleY = 0F;
		Shape1.rotateAngleZ = 0F;
		Shape1.mirror = false;
		Shape1 = new ModelRenderer(this, 0, 0);
		Shape1.addBox(0F, 0F, 0F, 1, 14, 14, 0F);
		Shape1.setRotationPoint(7F, 0F, -8F);
		Shape1.rotateAngleX = 0F;
		Shape1.rotateAngleY = 0F;
		Shape1.rotateAngleZ = 1.570796F;
		Shape1.mirror = false;
		Shape1 = new ModelRenderer(this, 0, 0);
		Shape1.addBox(0F, 0F, 0F, 1, 14, 14, 0F);
		Shape1.setRotationPoint(7F, 15F, -8F);
		Shape1.rotateAngleX = 0F;
		Shape1.rotateAngleY = 0F;
		Shape1.rotateAngleZ = 1.570796F;
		Shape1.mirror = false;
		Shape2 = new ModelRenderer(this, 48, 52);
		Shape2.addBox(0F, 1F, 0F, 2, 7, 2, 0F);
		Shape2.setRotationPoint(-1F, 7F, 0F);
		Shape2.rotateAngleX = 0F;
		Shape2.rotateAngleY = 0F;
		Shape2.rotateAngleZ = 0F;
		Shape2.mirror = false;
		Shape3 = new ModelRenderer(this, 0, 0);
		Shape3.addBox(0F, 0F, 0F, 16, 2, 1, 0F);
		Shape3.setRotationPoint(-8F, 14F, 6F);
		Shape3.rotateAngleX = 0F;
		Shape3.rotateAngleY = 0F;
		Shape3.rotateAngleZ = 0F;
		Shape3.mirror = false;
		Shape1 = new ModelRenderer(this, 30, 16);
		Shape1.addBox(0F, 0F, 0F, 1, 16, 16, 0F);
		Shape1.setRotationPoint(-8F, 0F, 7F);
		Shape1.rotateAngleX = 0F;
		Shape1.rotateAngleY = 1.570796F;
		Shape1.rotateAngleZ = 0F;
		Shape1.mirror = false;
	}
	
	public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
	{
		super.render(entity, f, f1, f2, f3, f4, f5);
		setRotationAngles(f, f1, f2, f3, f4, f5, entity);
		Shape1.render(f5);
		Shape1.render(f5);
		Shape1.render(f5);
		Shape1.render(f5);
		Shape1.render(f5);
		Shape2.render(f5);
		Shape3.render(f5);
		Shape1.render(f5);
	}
	
	public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5, Entity entity)
	{
		super.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
	}
	
	//fields
	public ModelRenderer Shape1;
	public ModelRenderer Shape1;
	public ModelRenderer Shape1;
	public ModelRenderer Shape1;
	public ModelRenderer Shape1;
	public ModelRenderer Shape2;
	public ModelRenderer Shape3;
	public ModelRenderer Shape1;
}
